ShoeStore/ShoeStore/Search/wndSearch.xaml

<Window x:Class="ShoeStore.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeStore.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="344.4" Width="794" Closing="Window_Closing">
  <Grid>
    <GroupBox Header="Invoices" HorizontalAlignment="Left" Height="248" Margin="10,10,0,0" VerticalAlignment="Top" Width="545">
      <DataGrid x:Name="dgInvoices" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="535" Margin="0,0,-2.2,-12.4" SelectionMode="Single"/>
    </GroupBox>
    <GroupBox Header="Filter" HorizontalAlignment="Left" Height="248" Margin="560,10,0,0" VerticalAlignment="Top" Width="203">
      <Grid HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="193" Margin="0,0,-2.6,-12.4">
        <ComboBox x:Name="cmbbxInvNum" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbbxInvNum_SelectionChanged"/>
        <Label Content="Invoice Number" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbbxInvDate" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbbxInvNum_SelectionChanged"/>
        <Label Content="Invoice Date" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbbxInvTot" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbbxInvNum_SelectionChanged"/>
        <Label Content="Total Charge" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="29,209,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click"/>
            </Grid>
    </GroupBox>
    <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="286,263,0,0" VerticalAlignment="Top" Width="75" Click="BtnSelect_Click"/>
    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="417,263,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
  </Grid>
</Window>
