ShoeStore/ShoeStore/Items/wndItems.xaml

<Window x:Class="ShoeStore.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeStore.Items"
        mc:Ignorable="d"
        Title="Items" Height="377.948" Width="453.472" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgItems" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="210" Margin="10,23,0,0" VerticalAlignment="Top" Width="387" ItemsSource="{Binding}" SelectionChanged="dgItems_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" Margin="322,242,48,0" Click="btnAdd_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="322,277,48,0" Click="btnEdit_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="322,311,48,0" VerticalAlignment="Top" Height="20" Click="btnDelete_Click"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="119,253,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="160,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLines="1"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="22,295,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="100,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtWarning" HorizontalAlignment="Left" Margin="225,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="65" TextAlignment="Center" Foreground="#FFF90000"/>

    </Grid>
</Window>
