ShoeStore/ShoeStore/wndMain/wndMain.xaml

<Window x:Class="mainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="714">
    <Grid x:Name="Save" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <GroupBox x:Name="___No_Name_" Header="Items" HorizontalAlignment="Left" Height="245" Margin="22,130,0,0" VerticalAlignment="Top" Width="672">
            <Button x:Name="DeleteItemButton" Content="Delete Item" HorizontalAlignment="Left" Margin="578,122,0,0" VerticalAlignment="Top" Width="75" Click="DeleteItemButton_Click"/>
        </GroupBox>


        <DataGrid x:Name="dgAll_Items" HorizontalAlignment="Left" Height="162" Margin="310,170,0,0" VerticalAlignment="Top" Width="290" IsReadOnly="True"/>
        <Button x:Name="CreateInvoice" Content="Create" HorizontalAlignment="Left" Margin="360,65,0,0" VerticalAlignment="Top" Width="75" Click="CreateInvoice_Click"/>
        <Button x:Name="EditInvoice" Content="Edit" HorizontalAlignment="Left" Margin="474,65,0,0" VerticalAlignment="Top" Width="76" Click="EditInvoice_Click"/>
        <Button x:Name="DeleteInvoice" Content="Delete" HorizontalAlignment="Left" Margin="474,106,0,0" VerticalAlignment="Top" Width="75" Click="DeleteInvoice_Click"/>
        <Menu x:Name="MenuTabs" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="176.5" FontSize="15">
            <MenuItem x:Name="searchTab" Header="Search" Width="91" StaysOpenOnClick="True" Click="SearchTab_Click"/>
            <MenuItem x:Name="itemsTab" Header="Items" Width="86.5" Click="ItemsTab_Click"/>
        </Menu>
        <DatePicker x:Name="MainWndDateTimePicker" HorizontalAlignment="Left" Margin="145,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.029,1.042"/>
        <Label x:Name="InvoiceIdLabel" Content="InvoiceId" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,-0.192"/>
        <ComboBox x:Name="cbItems" HorizontalAlignment="Left" Margin="42,170,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="CbItems_SelectionChanged"/>
        <TextBox x:Name="AmountOfItems" HorizontalAlignment="Left" Height="23" Margin="110,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" KeyDown="AmountOfItems_KeyDown"/>
        <Button x:Name="SaveItem" Content="Add Item" HorizontalAlignment="Left" Margin="605,247,0,0" VerticalAlignment="Top" Width="75" Click="SaveItem_Click"/>
        <Button x:Name="SaveInvoice" Content="Save Invoice" HorizontalAlignment="Left" Margin="360,107,0,0" VerticalAlignment="Top" Width="75" IsTabStop="False" RenderTransformOrigin="0.067,0" Click="SaveInvoice_Click"/>
        <TextBox x:Name="TotalCostTextBox" HorizontalAlignment="Left" Height="23" Margin="110,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsReadOnly="True"/>
        <Label x:Name="TotalCostLabel" Content="Total Cost: " HorizontalAlignment="Left" Margin="42,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ItemCostTextBox" HorizontalAlignment="Left" Height="23" Margin="110,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsReadOnly="True"/>
        <Label x:Name="QuantityLabel" Content="Quantity:" HorizontalAlignment="Left" Margin="42,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ItemCost" Content="Item Cost:" HorizontalAlignment="Left" Margin="42,214,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
